# tobuyBack

./: ToBuy.sln  backupCategories  backupCategoriesYedek
Datascience/: Alfa RomeoDesc.csv  Alfa RomeoTitles.csv  Audi.txt  Bmw.txt  Untitled-Copy1.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2x.ipynb  Untitled3.ipynb  Untitledx.ipynb  bmw3.csv  bmw3Desc.csv  bmw3Titles.csv  bmw3_config.json  bmw3_vocab.json  dbinserter.ipynb  names.csv  pages.csv  textgenrnn_weights.hdf5
Datascience/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  Untitled1-checkpoint.ipynb  Untitled2-checkpoint.ipynb  dbinserter-checkpoint.ipynb
TB.Db/: DbContextFactory.cs  TB.Db.csproj  ToBuyContext.cs  TokenHelper.cs
TB.Db/Entities/: Ad.cs  BaseEntity.cs  Category.cs  Mail.cs  Message.cs  User.cs
TB.Db/Migrations/: 20181216214858_first.Designer.cs  20181216214858_first.cs  20190112150639_email.Designer.cs  20190112150639_email.cs  20190120131130_message.Designer.cs  20190120131130_message.cs  20190122152944_tselltbuy.Designer.cs  20190122152944_tselltbuy.cs  20190123113753_tobuy tosell.Designer.cs  20190123113753_tobuy tosell.cs  20190124093719_pric.Designer.cs  20190124093719_pric.cs  20190126162010_statusPost.Designer.cs  20190126162010_statusPost.cs  20190130135133_deleteMessage.Designer.cs  20190130135133_deleteMessage.cs  20190207073948_Mail.Designer.cs  20190207073948_Mail.cs  20190207083828_mailtype.Designer.cs  20190207083828_mailtype.cs  20190210084228_secret.Designer.cs  20190210084228_secret.cs  20190212140428_ipaddress.Designer.cs  20190212140428_ipaddress.cs  ToBuyContextModelSnapshot.cs
TB.Db/Services/: AdService.cs  BaseService.cs  CategoryService.cs  MailService.cs  MessageService.cs  UserService.cs
ToBuy/: Program.cs  Startup.cs  ToBuy.csproj  appsettings.Development.json  appsettings.json
ToBuy.Common/: ToBuy.Common.csproj
ToBuy.Common/DTOs/: AdDto.cs  BaseDto.cs  CategoryDto.cs  ChangePassDto.cs  ForgotPasswordResultDto.cs  MailDto.cs  MessageDto.cs  SearchAdDto.cs  SearchAdResultDto.cs  UserDto.cs
ToBuy.Common/Enums/: Cities.cs  MailType.cs  MessageStatus.cs  PostState.cs  Roles.cs
ToBuy.Common/Exceptions/: BaseException.cs  EmailSendException.cs  PassChangeException.cs  UserException.cs
ToBuy.Common/Helpers/: EmailSender.cs  RandomString.cs  RandomTextGenerator.cs  mail1.ml
ToBuy/Controllers/: AdController.cs  BaseBController.cs  CategoriesController.cs  MessageController.cs  SsrController.cs  UserController.cs
(+13 files in other folders)
